# Variables de entorno para el chatbot
TOKEN = ''
BOT_USERNAME = ''
AXL_CHAT_ID = 
ANGEL_CHAT_ID = 
DANIEL_CHAT_ID = 

# Variables de entorno para el sistema de login
PATH = ""

# Variables de entorno para el netmiko de ssh
HOST = ''
USERNAME = ''
PASSWORD = ''